gateway-server/src/main/resources/application.yml (before)
server:
  port: 9000
spring:
  application:
    name: gateway-server
  cloud:
    gateway:
      httpclient:
        response-timeout: 5s
        connect-timeout: 5000
      discovery:
        locator:
          enabled: false
          lower-case-service-id: true
      routes:
        - id: auth
          uri: http://localhost:4000
          predicates:
            - Path=/userinfo  # 添加 Bearer Token
          filters:
            - StripPrefix=1
        - id: basic-system
          uri: lb://basicsystem
          predicates:
            - Path=/basic-system/**
          filters:
            - StripPrefix=1
        - id: IMS
          uri: lb://InventoryMgtSystem
          predicates:
            - Path=/ims/**
          filters:
            - StripPrefix=1
    loadbalancer:
      nacos:
        enabled: true
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
      config:
        server-addr: 127.0.0.1:8848
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:4000

app:
  base-uri: http://127.0.0.1:4200

management:
  endpoint:
    gateway:
      enabled: true
  endpoints:
    web:
      exposure:
        include: "*"

logging:
  level:
    root: debug

gateway-server/src/main/resources/application.yml (after)
server:
  port: 9000
spring:
  main:
    allow-bean-definition-overriding: true
  application:
    name: gateway-server
  cloud:
    gateway:
      httpclient:
        response-timeout: 5s
        connect-timeout: 5000
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        - id: auth
          uri: http://localhost:4000
          predicates:
            - Path=/userinfo  # 添加 Bearer Token
          filters:
            - StripPrefix=1
        - id: basic-system
          uri: lb://basicsystem
          predicates:
            - Path=/basic-system/**
          filters:
            - StripPrefix=1
        - id: article
          uri: lb://article
          predicates:
            - Path=/public/v1/article/**
        - id: IMS
          uri: lb://InventoryMgtSystem
          predicates:
            - Path=/ims/**
          filters:
            - StripPrefix=1
    loadbalancer:
      nacos:
        enabled: true
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
      config:
        server-addr: 127.0.0.1:8848
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:4000


management:
  endpoint:
    gateway:
      enabled: true
  endpoints:
    web:
      exposure:
        include: "*"

logging:
  level:
    root: debug

gateway-server/src/main/resources/application.yml (diff)
@@ -1,6 +1,8 @@
 server:
   port: 9000
 spring:
+  main:
+    allow-bean-definition-overriding: true
   application:
     name: gateway-server
   cloud:
@@ -10,7 +12,7 @@ spring:
         connect-timeout: 5000
       discovery:
         locator:
-          enabled: false
+          enabled: true
           lower-case-service-id: true
       routes:
         - id: auth
@@ -25,6 +27,10 @@ spring:
             - Path=/basic-system/**
           filters:
             - StripPrefix=1
+        - id: article
+          uri: lb://article
+          predicates:
+            - Path=/public/v1/article/**
         - id: IMS
           uri: lb://InventoryMgtSystem
           predicates:
@@ -45,8 +51,6 @@ spring:
         jwt:
           issuer-uri: http://localhost:4000
 
-app:
-  base-uri: http://127.0.0.1:4200
 
 management:
   endpoint:
